# .env
DATABASE_URL=postgresql://myuser:mypassword@localhost:5432/college_attendance
DB_USER=myuser
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=college_attendance
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=password
